{
    "compilerOptions": {
        "target": "es2018",
        "module": "es6",
        "jsx": "react-native",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": false,
        "lib": ["es2018", "dom"],
        "baseUrl": "./",
        "paths": {
            "*": ["src/*"]
        },
        "esModuleInterop": true
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}
