{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"],
        "lib": ["ESNext"]
    },
    "include": [".github/**/*", "web/proxy.ts", "config/**/*", "config/**/*.d.mts"],
    "exclude": ["**/node_modules/*", "**/dist/*", ".github/actions/**/index.js"]
}
