{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "types": ["react-native", "react-native-web", "jest", "node"],
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "isolatedModules": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["./assets/*"],
            "@components/*": ["./src/components/*"],
            "@desktop/*": ["./desktop/*"],
            "@github/*": ["./.github/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@libs/*": ["./src/libs/*"],
            "@navigation/*": ["./src/libs/Navigation/*"],
            "@pages/*": ["./src/pages/*"],
            "@prompts/*": ["./prompts/*"],
            "@scripts/*": ["./scripts/*", "./.github/scripts/*"],
            "@styles/*": ["./src/styles/*"],
            "@src/*": ["./src/*"],
            "@userActions/*": ["./src/libs/actions/*"],
            "@selectors/*": ["./src/selectors/*"]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "moduleResolution": "node"
        }
    },
    "include": [
        "src",
        "web",
        "website",
        "docs",
        "assets",
        "config",
        "tests",
        "jest",
        "prompts",
        "__mocks__",
        ".github/**/*",
        ".storybook/**/*",
        "scripts",
        "modules",
        "**/*.nitro/*.ts",
        "**/*.nitro/*.tsx"
    ],
    "exclude": ["**/node_modules/*", "**/dist/*", ".github/actions/**/index.js", "**/docs/*"]
}
