{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.app.web.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./tsconfig.jest.ts7.tsbuildinfo"
    },
    "include": ["tests", "jest", "__mocks__", "src/**/__mocks__/**/*", "src/types/**/*.d.ts"],
    "exclude": ["**/node_modules/*", "**/dist/*", "tests/tooling", "modules/ExpensifyNitroUtils/**"]
}
