{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "isolatedModules": true,
        "strict": true,
        // Every project under the root solution is type-check only. `expo/tsconfig.base` happens to
        // set this too, but it is restated here because `tsc --build` rejects `--noEmit` as a command
        // line flag: the whole typecheck gate now depends on this option coming from a config file.
        "noEmit": true,
        "incremental": true,
        // Opt in to the React Native Strict TypeScript API (default from 0.87). customConditions
        // replaces the value from expo/tsconfig.base rather than merging, so "react-native" stays.
        "customConditions": ["react-native", "react-native-strict-api"],
        "paths": {
            "@assets/*": ["./assets/*"],
            "@components/*": ["./src/components/*"],
            "@github/*": ["./.github/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@libs/*": ["./src/libs/*"],
            "@navigation/*": ["./src/libs/Navigation/*"],
            "@pages/*": ["./src/pages/*"],
            "@prompts/*": ["./prompts/*"],
            "@scripts/*": ["./scripts/*", "./.github/scripts/*"],
            "@server/*": ["./server/*"],
            "@styles/*": ["./src/styles/*"],
            "@src/*": ["./src/*"],
            "@userActions/*": ["./src/libs/actions/*"],
            "@selectors/*": ["./src/selectors/*"],
            "tests/*": ["./tests/*"],
            // @types/react-native-web augments `interface ViewStyle` / `interface ViewProps` onto the
            // Strict API type aliases, which erases every property. Nothing in the app should load it.
            "react-native-web": ["./src/types/modules/react-native-web.ts"]
        }
    }
}
