{
  "name": "mobile-expensify",
  "author": "Expensify, Inc.",
  "description": "Expensify Mobile Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/Expensify/Mobile-Expensify"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@snyk/protect": "latest",
    "base64-js": "^1.5.1",
    "browserify-sign": "^4.2.0",
    "expensify-common": "git+https://git@github.com:Expensify/expensify-common.git#2e5cff552cf132da90a3fb9756e6b4fb6ae7b40c",
    "moment": "2.24",
    "moment-timezone": "0.5.28",
    "pako": "^2.1.0",
    "patch-package": "^8.0.0",
    "terser": "4.6.3",
    "y18n": "4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.0.0",
    "aws-sdk": "2.610.0",
    "babel-eslint": "^10.0.3",
    "babelify": "10.0.0",
    "better-console": "1.0.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.33.2",
    "glob": "7.1.6",
    "grunt": "1.5.3",
    "grunt-browserify": "5.3.0",
    "grunt-check-dependencies": "1.0.0",
    "grunt-chokidar": "1.0.2",
    "grunt-eslint": "24.0.0",
    "grunt-jscs": "3.0.1",
    "load-grunt-tasks": "5.1.0",
    "underscore": "1.9.2"
  },
  "scripts": {
    "preinstall": "npm i -g terser json grunt-cli",
    "checkDependencies": "grunt checkDependencies",
    "grunt:watch": "grunt watch",
    "grunt:fix": "grunt fix",
    "grunt:build:shared": "grunt build:shared",
    "lint": "grunt lint",
    "clean": "./tools/clean.sh",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect",
    "eslint": "eslint app --quiet",
    "eslint:fix": "eslint app --quiet --fix"
  },
  "snyk": true,
  "engines": {
    "node": "20.19.3",
    "npm": "10.8.2"
  }
}
