{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "FILE=$(jq -r '.tool_input.file_path') && [ -f \"$FILE\" ] && ./node_modules/.bin/prettier --experimental-cli --no-cache --write --ignore-unknown \"$FILE\""
                    }
                ]
            }
        ]
    },
    "extraKnownMarketplaces": {
        "callstack-agent-skills": {
            "source": {
                "source": "github",
                "repo": "callstackincubator/agent-skills"
            }
        }
    },
    "permissions": {
        "allow": [
            "Bash(cd:*)",
            "Bash(sed:*)",
            "Bash(bash:*)",
            "Bash(npm:*)",
            "Bash(npx:*)",
            "Bash(mkdir:*)",
            "Bash(ls:*)",
            "Bash(echo:*)",
            "Bash(cat:*)",
            "Bash(grep:*)",
            "Bash(curl:*)",
            "Bash(if curl:*)",
            "Bash(git:*)",
            "Bash(find:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(timeout:*)",
            "Bash(sleep:*)",
            "Bash(for:*)",
            "Bash(while:*)",
            "Bash(pwd)",
            "Bash(which:*)",
            "mcp__playwright__browser_navigate",
            "mcp__playwright__browser_navigate_back",
            "mcp__playwright__browser_snapshot",
            "mcp__playwright__browser_take_screenshot",
            "mcp__playwright__browser_console_messages",
            "mcp__playwright__browser_network_requests",
            "mcp__playwright__browser_tabs",
            "mcp__playwright__browser_click",
            "mcp__playwright__browser_type",
            "mcp__playwright__browser_fill_form",
            "mcp__playwright__browser_select_option",
            "mcp__playwright__browser_hover",
            "mcp__playwright__browser_press_key",
            "mcp__playwright__browser_wait_for",
            "mcp__playwright__browser_close",
            "mcp__playwright__browser_evaluate",
            "mcp__playwright__browser_handle_dialog"
        ]
    },
    "enabledPlugins": {
        "react-native-best-practices@callstack-agent-skills": true
    }
}
