{
    "compilerOptions": {
        "target": "es2024",
        "lib": ["es2024"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "types": [],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src", "worker-configuration.d.ts"]
}
