{
    // Files listed below use Bun's `$` shell (or another Bun-only API), which needs `@types/bun`. Those types
    // redeclare globals the app's own types already own (see tests/tooling/tsconfig.json for the same
    // tradeoff), so this project confines them to just the files that need them. Everything else in scripts/
    // stays in the root project, where it sees the app's real types.
    //
    // This can't be widened to the whole scripts/ directory: several scripts (e.g. generateTranslations.ts,
    // eslint-report.ts) import from @src/*, which transitively pulls in a large slice of the app. Under this
    // project's narrower `types`, that slice loses access to ambient declarations the root project provides
    // (asset module types, Onyx's generic augmentations, etc.) and re-typechecks with real errors — e.g. Onyx
    // entries collapsing to `Record<string, unknown>` and `@assets/*.svg` imports failing to resolve.
    //
    // To add a new Bun-shell script: add its filename to `files` below.
    //
    // `include: []` is required: `extends` inherits the root project's `include`, which would otherwise
    // pull the whole app in here and reintroduce the same conflict this file exists to avoid.
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["@types/bun"],
        "noEmit": true
    },
    "include": [],
    "files": ["applyPatches.ts", "lint.ts", "typecheck.ts"]
}
