{
  "name": "emails",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A lightweight set of utilities that render Expensify's react-native-web components in a server, such that they can be used in email communications",
  "scripts": {
    "build": "webpack --config ../config/webpack/webpack.emails.ts",
    "dev": "./scripts/start.sh",
    "serve": "nodemon --watch dist/server.bundle.js --exec 'node dist/server.bundle.js'",
    "test": "echo 'Error: no test specified' && exit 1",
    "watch": "npm run build -- --watch",
    "ws": "ts-node LiveReloadServer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "bufferutil": "^4.0.9",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "open": "^8.4.2",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.0"
  }
}
