{
    "short_name": "New Expensify",
    "name": "New Expensify",
    "icons": [
        {
            "src": "expensify-app-icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.expensify.chat"
        }
    ],
    "start_url": ".",
    "display": "standalone"
}
