{
  "name": "new.expensify.desktop",
  "version": "untracked",
  "description": "Desktop package and dependencies",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --config electron.config.js"
  },
  "dependencies": {
    "electron-context-menu": "^2.3.0",
    "electron-log": "^4.3.5",
    "electron-serve": "^1.0.0",
    "electron-updater": "^4.3.4",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.13.1",
    "electron-notarize": "^1.0.0",
    "electron-reloader": "^1.2.1"
  },
  "author": "Expensify, Inc.",
  "license": "MIT",
  "private": true
}
